# ITindr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lantt/itindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lantt/itindr/: ITindrApplication.kt  MainActivity.kt
app/src/main/java/dev/lantt/itindr/aboutuser/: AboutUserFragment.kt
app/src/main/java/dev/lantt/itindr/aboutyourself/presentation/: AboutYourselfFragment.kt  InterestsAdapter.kt  TestInterests.kt
app/src/main/java/dev/lantt/itindr/core/constants/: Constants.kt
app/src/main/java/dev/lantt/itindr/core/presentation/: BottomNavigationHostFragment.kt  MainActivity.kt
app/src/main/java/dev/lantt/itindr/di/: CoreModule.kt  DataModule.kt  DomainModule.kt  Labels.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/dev/lantt/itindr/launch/presentation/: LaunchEffect.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/dev/lantt/itindr/match/: MatchFragment.kt
app/src/main/java/dev/lantt/itindr/presentation/: MainActivity.kt
app/src/main/java/dev/lantt/itindr/ui/theme/: Color.kt  (+2 more)
app/src/main/res/color/: bottom_nav_icon_selector.xml  on_primary_color.xml  on_secondary_color.xml  topic_text_color.xml
app/src/main/res/drawable/: about_user_bottom_gradient.xml  about_user_top_gradient.xml  app_logo_text.xml  app_logo_text_gradient.xml  avatar_shimmer_background.xml  bottom_bar_gradient.xml  camera_button_background.xml  ic_camera.xml  ic_cross.xml  ic_edit.xml  ic_heart.xml  ic_send.xml  ic_user.xml  image_message_corners_background.xml  incoming_message_background.xml  interest_background.xml  interest_shimmer_background.xml  message_text_field_background.xml  outgoing_message_background.xml  primary_button_background.xml  primary_diagonal_gradient.xml  primary_horizontal_gradient.xml  regular_text_field_background.xml  secondary_button_background.xml  send_button_background.xml  toolbar_gradient.xml  topic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_user.xml  fragment_about_yourself.xml  fragment_bottom_navigation_host.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_chats_preview.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_launch.xml  fragment_login.xml  fragment_match.xml  fragment_other_profile.xml  fragment_people.xml  fragment_profile.xml  fragment_register.xml  fragment_setup.xml  fragment_start.xml  item_chat_preview.xml  item_incoming_message.xml  item_interest.xml  item_outgoing_message.xml  item_person.xml  item_shimmer_interest.xml  item_topic.xml  loading_progress_bar.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/lantt/itindr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
