<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/personAvatarImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/photo_placeholder"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        style="@style/type_b16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        app:layout_constraintStart_toEndOf="@id/personAvatarImage"
        app:layout_constraintTop_toTopOf="@+id/personAvatarImage"
        tools:text="Eduardo" />

    <TextView
        android:id="@+id/messagePreviewText"
        style="@style/type_r16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_marginHorizontal="@dimen/padding_medium"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/personAvatarImage"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Кроме практической точки зрения есть логика." />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:dividerThickness="1dp"
        app:dividerColor="@color/dividerGray"
        app:layout_constraintTop_toBottomOf="@id/personAvatarImage"
        app:layout_constraintStart_toStartOf="@id/messagePreviewText"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>