<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="@dimen/avatar_small_size"
        android:layout_height="@dimen/avatar_small_size"
        android:importantForAccessibility="no"
        android:src="@drawable/img_eduardo_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/textMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:orientation="vertical"
        android:background="@drawable/outgoing_message_background"
        android:padding="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toStartOf="@+id/userAvatar">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            style="@style/type_r16"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintEnd_toStartOf="@+id/userAvatar"
            tools:text="Привет! Покажешь свой питон?" />

        <TextView
            android:id="@+id/textMessageDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            style="@style/type_r12"
            android:textColor="@color/darkGray"
            app:layout_constraintTop_toBottomOf="@+id/messageText"
            tools:text="12:57 • 23 августа 2021" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:orientation="vertical"
        android:background="@drawable/outgoing_message_background"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toStartOf="@+id/userAvatar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_message_corners_background"
            android:maxWidth="224dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintEnd_toStartOf="@+id/userAvatar"
            android:importantForAccessibility="no"
            tools:src="@drawable/img_code" />

        <TextView
            android:id="@+id/imageMessageDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            style="@style/type_r12"
            android:textColor="@color/darkGray"
            app:layout_constraintTop_toBottomOf="@+id/messageText"
            tools:text="12:57 • 23 августа 2021" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>